# Настройки PHP
APP_TIMEZONE=UTC
APP_COOKIE_LIFETIME=0
APP_COOKIE_PATH=/
APP_COOKIE_HTTP_ONLY=1
APP_USE_ONLY_COOKIES=1
APP_COOKIE_SECURE=1
APP_USE_STRICT_MODE=1
APP_COOKIE_SAMESITE=Strict
APP_USE_TRANS_SID=0
APP_CACHE_LIMITER=nocache
APP_SID_LENGTH=128
APP_HASH_FUNCTION=sha256

# Настройки приложения
APP_DEBUG=1
APP_ID=c4ca4238a0b923820dcc509a6f75849b
APP_LOCALE=ru
APP_TITLE=Atlantis
APP_DESCR=Простой фреймворк для создания веб-приложений
APP_AUTHOR=Yuriy Stolov
APP_KEYWORDS=php, framework, web, application, mvc, orm, atlantis

# Настройки для подключения к БД
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=atlantis
DB_CHARSET=utf8
DB_USER=root
DB_PASS=F4pXezPX3uxBJZRs3Ng8YRxFdyLSJmpBaKqenKQZ4wRxsAMz43RYK3U8HQTYWUMU

# Memcached
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

# Авторизация
AUTH_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsYaO2dm4kXUl7ciX88hC\n1VqjsFf9Of7TZxq9DxTAUxvpwfcf2sQQhKQbFmqfwKoJ/NuhODgEZXKW50QyYsD6\noBgNSumE0pvR+HXrl0mUvbIhtIOwuu7Lh13tVW+1DMbPbgPe3y78x1sxDAEz0Phs\nKSNOQO5e+NBOLTMPdCVH1WNFxMs8braOIoKuNvp97O4mfe1yTlbHA8wYcxjYkqGt\nYZy93BAXdm3oxVjiv15kFaY0n1baFNK/8z4rWC2sUb+zL0JFRS6sG/9AL9L398Nh\nuPw9b6wZeMQyKRY8YEngk5bpHwi7gZcq4uxjXJ4x+zkL9Zkd0DBQhtR7G7xrNK5Q\n5wIDAQAB\n-----END PUBLIC KEY-----
AUTH_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAsYaO2dm4kXUl7ciX88hC1VqjsFf9Of7TZxq9DxTAUxvpwfcf\n2sQQhKQbFmqfwKoJ/NuhODgEZXKW50QyYsD6oBgNSumE0pvR+HXrl0mUvbIhtIOw\nuu7Lh13tVW+1DMbPbgPe3y78x1sxDAEz0PhsKSNOQO5e\nNBOLTMPdCVH1WNFxMs8\nbraOIoKuNvp97O4mfe1yTlbHA8wYcxjYkqGtYZy93BAXdm3oxVjiv15kFaY0n1ba\nFNK/8z4rWC2sUb+zL0JFRS6sG/9AL9L398NhuPw9b6wZeMQyKRY8YEngk5bpHwi7\ngZcq4uxjXJ4x+zkL9Zkd0DBQhtR7G7xrNK5Q5wIDAQABAoIBAQCQnHX9jFfHVdCh\n1IfDdFzNA9rXqbWD6ss28BcWE+dfTButf6uZP6HdCvlt10lvXpRoQFkiPK+IHEJE\n/c61l1IR28XoQjWKgpgWd6iEQtJBfLvsGmJ6xE9TY/YTZL3tPH54tfp1gAc2NljL\n2KbnEZa6JCJ4zjTbJoSoWTG7gSr07V2PodBUHNUrxkOQHaXblBZtPxib5qQIifO8\nmGPRaGq0oLz/hCVsWjifhDy/MDoYknBEDKWHcOiUSSz1H6Be4k1OcN6NftYP0Coy\npWlZRVlg78isXnAEwBiH3bBR6GCgYDhnJbHIcAa1LtNSOw/0EGCAlkUWagqYB6Ud\nNN7IqItBAoGBAO+6G27FYZ6xHUF08dsyEAl5aH1cfV/frGv5j+H4Hum2mhf4q3LN\nIeYcLOjz9s958OOnpA2QCvkssnMMHuIpwfcAm5q1zk9I672ovBI2xdMpWyqWHMW/\nk9USuSIIWiaBkqLnITBUaVKXJkg1TNkTY480E6aPbamn+Z6ROLepv2+xAoGBAL2T\niXhfi9gzwrSbvhau46qO0Sxm5721i4SVycFDEqQSYTZgwUr1baFPAdCFCMMqmsZ3\n6OuXcQLHHOBOrsp4YqVOJT8zsaKGfqe8LMYD+hnmhf3puWOlxvKuPP4wCVcwO34p\nuDgy1qH6oXBmE4uHUqaOcrVURYxS13YBMA/4CcgXAoGBALWcR0YO0Fq5kRFSuBs3\n/QBActFt7SlhuSz/nmoxX7Hs/SYl5DUPhJvgQoGkuRkLJ1xAVz9THY0RuIsB5q+t\ntN0cH8X/77EO7FD9cKVXy1yimwdTO67v6N3l1k0bCLjdNqqk8Pa9LCE+kujnQDW/\nw4/sguqPBCQgNjJTkCVLutSxAoGAFOQLRB6TVJHvpON8wRcos4TlfBUi+H7nDwdK\nomd3yGjWGZ3z7wS4vgvs0UO3wXoScEiKfFvF8l5qyjUhgeJeTIUeCabyrkxP7MAJ\n1xBdITmMDn0RFvAPynJ0+jXk8Zy5EaAbUuYXTOZHoBE/miKhcwVDksPkniAK6lAb\nMcdNnKUCgYBRb0qjb49jvbD6FqGuDFuiOq+41J3fYvauOdpJKkrTEMty8pwh7tCJ\nY+WCMDkzN4CTnuvw8yTVeW60qB+dTljIoTFUOAP1LW3hI+BDv57WFEBCnpyoUZj4\n4ujRZMm/Z/5zJDG3ebuOvdsAwf44QKKcftNcBnU3dKlf/fzXU65clQ==\n-----END RSA PRIVATE KEY-----
AUTH_ALGORITHM=RS256
AUTH_EXPIRE=600
